<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter product  </title>
    <link rel="stylesheet" href="mp2.css">
</head>
<body>
    <div class=" filter-container">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search..">
            <button id="search-btn">Search</button>
        </div>
        <div class="category-container">
            <div  class="category-btn" data-category="all"> All Product</div>
            <div class="category-btn" data-category="electronics">Electronics</div>
            <div class="category-btn" data-category="clothing">Clothing</div>
            <div class="category-btn" data-category="home">Home & Garden</div>
        </div>
    </div>

    <div id="product-List">
        <div class="product-item"
        data-category="electronics"><h3>smartPhones</h3><p>Desciption</p></div>
    
   
        <div class="product-item"
        data-category="electronics"><h3>earphones</h3><p>Desciption</p></div>
 
    
        <div class="product-item"
        data-category="electronics"><h3>laptop</h3><p>Desciption</p></div>
   
   
        <div class="product-item"
        data-category="clothing"><h3>hoodies</h3><p>Desciption</p></div>
   
    
        <div class="product-item"
        data-category="home"><h3>coffee maker</h3><p>Desciption</p></div>
    
   
        <div class="product-item"
        data-category="clothing"><h3>t-shirts</h3><p>Desciption</p></div>
    
    
        <div class="product-item"
        data-category="clothing"><h3>pants</h3><p>Desciption</p></div>
    
    
        <div class="product-item"
        data-category="electronics"><h3>tv</h3><p>Desciption</p></div>
   
    
        <div class="product-item"
        data-category="electronics"><h3>watches</h3><p>Desciption</p></div>
   
    
        <div class="product-item"
        data-category="home"><h3>plants</h3><p>Desciption</p></div>
    

<script src="mp2.js"></script>
    
</body>
</html>